<!-- app/templates/home.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clustering de Datos</title>
    <!-- CSS de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- importacion de css -->
    <link href="{{ url_for('static',filename='css/style.css') }}" rel="stylesheet" type="text/css">
    <style>
    
        body {
            margin: 0;
            background: url("{{ url_for('static', filename='img/background_final.png') }}") no-repeat center top;
            background-size: cover;
            height: 100vh;
        }
        header {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .logo {
            width: 100px;
        }
        
        h1 {
            font-size: 48px; /* Letra grande */
            font-weight: bold;
            text-align: left; /* Alineado a la izquierda */
            margin-left: 10%; /* Desde el medio hacia la izquierda */
            color: #003366; /* Azul oscuro elegante */
        }

        h2 {
            font-size: 24px; /* Letra más pequeña */
            font-weight: normal;
            text-align: left;
            margin-left: 10%;
            color:#6B8688; /* Gris sutil para contraste */
            max-width: 600px; /* Para que el texto no sea demasiado largo */
        }

    </style>
</head>
<body>
    
    <header>
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo de la marca" class="logo">
    </header>

    <main>
        <section class="hero_container">
            <h1>Clustering de Datos Sin-Etiquetas</h1>
            <h2>kummins clasifica computadoras segun su hardware usando k-Means para una gestion eficiente.</h2>
            <div class="btn-container">
                <button class="start-button" onclick="startApp()">Iniciar</button>
            </div>
        </section>
       
    </main>
    <script src="{{ url_for('static', filename='js/home.js') }}"></script>
</body>    
</html>